<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add EventListener</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #282c35;
            color: #fff;
            margin: 20px;
            text-align: center;
        }

        h1 {
            color: #61dafb;
            font-size: 5em;
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            margin: 5px;
            font-size: 16px;
            cursor: pointer;
            background-color: #61dafb;
            color: #282c35;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            position: relative;
            overflow: hidden;
        }

        button:hover {
            background-color: #282c35;
            color: #61dafb;
            transform: scale(1.1);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        button::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 0;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.2);
            transition: width 0.3s ease;
            z-index: -1;
        }

        button:hover::before {
            width: 100%;
        }
    </style>
</head>
<body>

    <h1>Add EventListener</h1>

    <button id="button1">Click Me</button>
    <button id="button2">Press Me</button>
    <button id="button3">Explore</button>

    <script>
        function handleClickButton(buttonNumber) {
            alert("You clicked Button " + buttonNumber);
        }

        document.getElementById("button1").addEventListener("click", function() {
            handleClickButton(1);
        });

        document.getElementById("button2").addEventListener("click", function() {
            handleClickButton(2);
        });

        document.getElementById("button3").addEventListener("click", function() {
            handleClickButton(3);
        });
    </script>

</body>
</html>
